<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylelist.css">
</head>
<style>
    body{
        background-color: #d1e0e0;
    }
    .course_list{
        background-color:darkgray;
        margin-top:30px;
        margin-left: 350px;
        margin-right: 400px;
        padding-top: 40px;
        padding-bottom: 50px;
    }
    li{
        list-style-type: none;
        padding-bottom: 50px;
        text-decoration: none;
    }
    li a{
        font-weight: 20px;
        font-size:20px;
        color: black;
        margin-left: 150px;
        padding-left: 260px;
        padding-right: 250px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    li a:hover{
        background-color: black;
        color: white;
    }
    
    
</style>
<body>
    <section id="header">
        <div class="header container">
          <div class="nav-bar" >
            <div class="brand">
              <a href="#hero"><h1><span>E</span>lite</h1></a>
            </div>
            <div class="nav-list">
              <div class="hamburger"><div class="bar"></div></div>
              <ul>
                <li><a href="./index.html" data-after="Home">Home</a></li>
                <li><a href="./service.html" data-after="Service">Services</a></li>
                <li><a href="./courses1.html" data-after="courses">courses</a></li>
                <li><a href="./about.html" data-after="About">About</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    
    <h1 style="text-align: center; background-color:dimgray; color:white; padding-top:30px; padding-bottom:25px; margin-top:100px; border:2px solid black; margin-left:100px; margin-right:100px; border-radius:10px; font-size:30px;">1st Semester To-Do List </h1>
    <div class="course_list">
        <ul>
            <li><a href="https://www.mygreatlearning.com/academy/learn-for-free/courses/c-programming">Basics Of C</a></li>
            <li><a href="https://www.coursera.org/learn/html?utm_medium=institutions&utm_source=umich&utm_campaign=adwords-web-design-for-everybody-introduction-to-html5&utm_term=html%20online%20course%20with%20certificate%20free&gclid=Cj0KCQiA5NSdBhDfARIsALzs2EC-RkGcskR0FB4jgaAPZ8YBODw4r_UfO7kLebtqG-byVN11yNBUzFwaAvToEALw_wcB">HTML</a></li>
            <li><a href="https://www.coursera.org/learn/introcss?utm_medium=institutions&utm_source=umich&utm_campaign=adwords-web-design-for-everybody-introduction-to-CSS3&utm_term=css%20course%20free&gclid=Cj0KCQiA5NSdBhDfARIsALzs2ECcKmkGHAWWdv2v1ABFKDzu4HSoPEyIxxis8g2VCG-uaylzmnirYqAaArQ-EALw_wcB">CSS</a></li>
            <li><a href="https://www.sololearn.com/">Sololearn</a></li>
        </ul>
        <div style="display: flex;">
          <a href="index.html" style="background-color:#485563 ; color:white; padding-right:30px; margin-left:200px; padding-top:18px; padding-bottom:18px; padding-left:40px; list-style-type:none; text-decoration: none; font-size:20px;"><<</a>
          <a href="./sem1_books.html" style="background-color:#485563 ; color:white; padding-right:30px; margin-left:140px; padding-top:18px; padding-bottom:18px; padding-left:40px; list-style-type:none; text-decoration: none; font-size:20px;">Books</a>
          <a href="./listOfCourse_sem2.html" style="background-color:#485563 ; color:white; padding-right:30px; margin-left:120px; margin-right:10px; padding-top:18px; padding-bottom:18px; padding-left:40px; list-style-type:none; text-decoration: none; font-size:20px;">>></a>
        </div>
        

    </div>
    
    
</body>
</html>