<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylelist.css">
</head>
<style>
    body{
        background-color: #d1e0e0;
    }
    .course_list{
        background-color:darkgray;
        margin-top:30px;
        margin-left: 350px;
        margin-right: 400px;
        padding-top: 40px;
        padding-bottom: 50px;
    }
    li{
        list-style-type: none;
        padding-bottom: 50px;
        text-decoration: none;
    }
    li a{
        font-weight: 20px;
        font-size:20px;
        color: black;
        margin-left: 150px;
        padding-left: 260px;
        padding-right: 250px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    li a:hover{
        background-color: black;
        color: white;
    }
    
    
</style>
<body>
    <section id="header">
        <div class="header container">
          <div class="nav-bar" >
            <div class="brand">
              <a href="#hero"><h1><span>E</span>lite</h1></a>
            </div>
            <div class="nav-list">
              <div class="hamburger"><div class="bar"></div></div>
              <ul>
                <li><a href="./index.html" data-after="Home">Home</a></li>
                <li><a href="./service.html" data-after="Service">Services</a></li>
                <li><a href="./courses2.html" data-after="courses">courses</a></li>
                <li><a href="./about.html" data-after="About">About</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    
    <h1 style="text-align: center; background-color:dimgray; color:white; padding-top:30px; padding-bottom:25px; margin-top:100px; border:2px solid black; margin-left:100px; margin-right:100px; border-radius:10px; font-size:30px;">4th Semester To-Do List </h1>
    <div class="course_list">
        <ul>
            <li><a href="https://www.mygreatlearning.com/academy/learn-for-free/courses/data-structures-in-c">DSA</a></li>
            <li><a href="https://www.udacity.com/course/introduction-to-operating-systems--ud923">OS</a></li>
            <li><a href="./courses/course1.html">Python</a></li>
            <li><a href="https://www.codecademy.com/learn/paths/web-development?g_network=g&g_productchannel=&g_adid=625003888751&g_locinterest=&g_keyword=free%20javascript%20course&g_acctid=243-039-7011&g_adtype=&g_keywordid=aud-726551140688:kwd-489949216552&g_ifcreative=&g_campaign=account&g_locphysical=20462&g_adgroupid=102650143113&g_productid=&g_source={sourceid}&g_merchantid=&g_placement=&g_partition=&g_campaignid=10074200771&g_ifproduct=&utm_id=t_aud-726551140688:kwd-489949216552:ag_102650143113:cp_10074200771:n_g:d_c&utm_source=google&utm_medium=paid-search&utm_term=free%20javascript%20course&utm_campaign=ROW_Language:_Basic_-_Exact&utm_content=625003888751&g_adtype=search&g_acctid=243-039-7011&gclid=Cj0KCQiA5NSdBhDfARIsALzs2EA2csarGW5Xazc-ydznGmO0_ZYLPqYtWq5IrJIbJ66kGsGreO1CTBcaAjFGEALw_wcB">JavaScript</a></li>
            <li><a href="https://www.simplilearn.com/learn-php-basics-free-course-skillup">PHP</a></li>
          </ul>
        <div style="display: flex;">
          <a href="./listOfCourse_sem3.html" style="background-color:#485563 ; color:white; padding-right:30px; margin-left:150px; padding-top:18px; padding-bottom:18px; padding-left:40px; list-style-type:none; text-decoration: none; font-size:20px;"><<</a>
          <a href="./sem4_books.html" style="background-color:#485563 ; color:white; padding-right:30px; margin-left:140px; padding-top:18px; padding-bottom:18px; padding-left:40px; list-style-type:none; text-decoration: none; font-size:20px;">Books</a>
          <a href="./listOfCourse_sem5.html" style="background-color:#485563 ; color:white; padding-right:30px; margin-left:120px; margin-right:10px; padding-top:18px; padding-bottom:18px; padding-left:40px; list-style-type:none; text-decoration: none; font-size:20px;">>></a>
        </div>
        

    </div>
    
    
</body>
</html>