<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylelist.css">
</head>
<style>
    body{
        background-color: #d1e0e0;
    }
    .course_list{
        background-color:darkgray;
        margin-top:30px;
        margin-left: 350px;
        margin-right: 400px;
        padding-top: 40px;
        padding-bottom: 50px;
    }
    li{
        list-style-type: none;
        padding-bottom: 50px;
        text-decoration: none;
    }
    li a{
        font-weight: 20px;
        font-size:20px;
        color: black;
        margin-left: 150px;
        padding-left: 260px;
        padding-right: 200px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    li a:hover{
        background-color: black;
        color: white;
    }
    
    
</style>
<body>
    <section id="header">
        <div class="header container">
          <div class="nav-bar" >
            <div class="brand">
              <a href="#hero"><h1><span>E</span>lite</h1></a>
            </div>
            <div class="nav-list">
              <div class="hamburger"><div class="bar"></div></div>
              <ul>
                <li><a href="./index.html" data-after="Home">Home</a></li>
                <li><a href="./service.html" data-after="Service">Services</a></li>
                <li><a href="./courses3.html" data-after="courses">courses</a></li>
                <li><a href="./about.html" data-after="About">About</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    
    <h1 style="text-align: center; background-color:dimgray; color:white; padding-top:30px; padding-bottom:25px; margin-top:100px; border:2px solid black; margin-left:100px; margin-right:100px; border-radius:10px; font-size:30px;">5th Semester To-Do List </h1>
    <div class="course_list">
        <ul>
            <li><a href="https://www.hackerrank.com/"><span style="margin-left:-50px;">Hackerrank Reg</span></a></li>
            <li><a href="https://www.mygreatlearning.com/academy/learn-for-free/courses/database-management-systems-dbms"><span style="margin-left:-100px;">Database Management System</span></a></li>
            <li><a href="https://www.classcentral.com/course/edx-algorithm-design-and-analysis-8520">DAA</a></li>
            <li><a href="https://www.udemy.com/course/advanced-java-for-adults/"><span style="margin-left:-30px;">Advance Java</span></a></li>
            <li><a href="https://www.simplilearn.com/advanced-c-plus-plus-course-skillup"><span style="margin-left:-30px;">Advance C++</span></a></li>
        </ul>
        <div style="display: flex;">
          <a href="./listOfCourse_sem4.html" style="background-color:#485563 ; color:white; padding-right:30px; margin-left:150px; padding-top:18px; padding-bottom:18px; padding-left:40px; list-style-type:none; text-decoration: none; font-size:20px;"><<</a>
          <a href="./sem5_books.html" style="background-color:#485563 ; color:white; padding-right:30px; margin-left:140px; padding-top:18px; padding-bottom:18px; padding-left:40px; list-style-type:none; text-decoration: none; font-size:20px;">Books</a>
          <a href="./listOfCourse_sem6.html" style="background-color:#485563 ; color:white; padding-right:30px; margin-left:120px; margin-right:10px; padding-top:18px; padding-bottom:18px; padding-left:40px; list-style-type:none; text-decoration: none; font-size:20px;">>></a>
        </div>
        

    </div>
    
    
</body>
</html>